{
	"nodes":[
		{"id":"a1b2c3d4e5f6","type":"text","x":0,"y":0,"width":260,"height":120,"text":"2026-02-20 技术新闻","color":"6"},
		{"id":"b2c3d4e5f6g7","type":"text","x":-500,"y":-250,"width":220,"height":100,"text":"AI 工具与应用","color":"4"},
		{"id":"c3d4e5f6g7h8","type":"text","x":500,"y":-250,"width":220,"height":100,"text":"AI 技术趋势","color":"2"},
		{"id":"d4e5f6g7h8i9","type":"text","x":-500,"y":250,"width":220,"height":100,"text":"AI 安全","color":"1"},
		{"id":"e5f6g7h8i9j0","type":"text","x":500,"y":250,"width":220,"height":100,"text":"开源 AI","color":"5"},
		{"id":"f6g7h8i9j0k1","type":"text","x":-800,"y":-400,"width":200,"height":80,"text":"Linux AI 工具","color":"4"},
		{"id":"g7h8i9j0k1l2","type":"text","x":-800,"y":-280,"width":200,"height":80,"text":"GitHub Agents","color":"4"},
		{"id":"h8i9j0k1l2m3","type":"text","x":-800,"y":-160,"width":200,"height":80,"text":"Gemini 3.1 Pro","color":"4"},
		{"id":"i9j0k1l2m3n4","type":"text","x":800,"y":-400,"width":200,"height":80,"text":"Agentic AI","color":"2"},
		{"id":"j0k1l2m3n4o5","type":"text","x":800,"y":-280,"width":200,"height":80,"text":"AI 科学发现","color":"2"},
		{"id":"k1l2m3n4o5p6","type":"text","x":800,"y":-160,"width":200,"height":80,"text":"AI 超级工厂","color":"2"},
		{"id":"l2m3n4o5p6q7","type":"text","x":-800,"y":330,"width":200,"height":100,"text":"VoidLink 恶意软件","color":"1"},
		{"id":"m3n4o5p6q7r8","type":"text","x":-800,"y":470,"width":200,"height":80,"text":"预防优先策略","color":"1"},
		{"id":"n4o5p6q7r8s9","type":"text","x":800,"y":330,"width":200,"height":80,"text":"印度 76% 采用","color":"5"},
		{"id":"o5p6q7r8s9t0","type":"text","x":800,"y":430,"width":200,"height":80,"text":"中国开源模型","color":"5"}
	],
	"edges":[
		{"id":"edge-a1b2c3","fromNode":"a1b2c3d4e5f6","toNode":"b2c3d4e5f6g7","fromSide":"left","toSide":"right"},
		{"id":"edge-b2c3d4","fromNode":"a1b2c3d4e5f6","toNode":"c3d4e5f6g7h8","fromSide":"right","toSide":"left"},
		{"id":"edge-c3d4e5","fromNode":"a1b2c3d4e5f6","toNode":"d4e5f6g7h8i9","fromSide":"bottom","toSide":"top"},
		{"id":"edge-d4e5f6","fromNode":"a1b2c3d4e5f6","toNode":"e5f6g7h8i9j0","fromSide":"bottom","toSide":"top"},
		{"id":"edge-e5f6g7","fromNode":"b2c3d4e5f6g7","toNode":"f6g7h8i9j0k1","fromSide":"left","toSide":"right"},
		{"id":"edge-f6g7h8","fromNode":"b2c3d4e5f6g7","toNode":"g7h8i9j0k1l2","fromSide":"left","toSide":"right"},
		{"id":"edge-g7h8i9","fromNode":"b2c3d4e5f6g7","toNode":"h8i9j0k1l2m3","fromSide":"left","toSide":"right"},
		{"id":"edge-h8i9j0","fromNode":"c3d4e5f6g7h8","toNode":"i9j0k1l2m3n4","fromSide":"right","toSide":"left"},
		{"id":"edge-i9j0k1","fromNode":"c3d4e5f6g7h8","toNode":"j0k1l2m3n4o5","fromSide":"right","toSide":"left"},
		{"id":"edge-j0k1l2","fromNode":"c3d4e5f6g7h8","toNode":"k1l2m3n4o5p6","fromSide":"right","toSide":"left"},
		{"id":"edge-k1l2m3","fromNode":"d4e5f6g7h8i9","toNode":"l2m3n4o5p6q7","fromSide":"bottom","toSide":"top"},
		{"id":"edge-l2m3n4","fromNode":"d4e5f6g7h8i9","toNode":"m3n4o5p6q7r8","fromSide":"bottom","toSide":"top"},
		{"id":"edge-m3n4o5","fromNode":"e5f6g7h8i9j0","toNode":"n4o5p6q7r8s9","fromSide":"bottom","toSide":"top"},
		{"id":"edge-n4o5p6","fromNode":"e5f6g7h8i9j0","toNode":"o5p6q7r8s9t0","fromSide":"bottom","toSide":"top"}
	]
}